.box-section {
    margin: 30px;
    padding: 20px;
    background-color: white;
    overflow: auto;
    border-radius: 10px;
    box-shadow: 10px 10px 10px rgb(62, 62, 62);
}

body {
    background-image: linear-gradient(to bottom right, #9FC2CC, #1B5299);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Error message */
.error {
    color: red;
    font-weight: bold;
}

/* Hidden button, hides graphics to put image on top */
.hidden-button {
    border: none;
    background: none;
    margin: 0px;
    padding: 0px;
    display: inline;
}

/* Make buttons float right in box sections */
.box-section .box-buttons {
    float: right;
}

.box-section .box-title {
    float: left;
}

/* Stylize table to float */
table {
    margin: auto;
    margin-top: 20px;
    border-radius: 10px !important;
    box-shadow: 5px 5px 10px rgb(62, 62, 62);
}

h1 {
    margin-left:30px;
    margin-top:5px;
    margin-bottom:0px;
}

/* Only horizontal bars on tables */
tr {
    height: 60px;
    background-color: rgb(247, 247, 247);
    border-top: 1px solid rgb(149, 149, 149);
}

/* Make table alternate colors */
tr:nth-child(even) {
    background-color: rgb(236, 236, 236);
}

/* https://stackoverflow.com/questions/4932181/rounded-table-corners-css-only */
/* Rounded corners for table */
th:first-of-type {
    border-top-left-radius: 10px;
}

th:last-of-type {
    border-top-right-radius: 10px;
}

tr:last-of-type td:first-of-type {
    border-bottom-left-radius: 10px;
}

tr:last-of-type td:last-of-type {
    border-bottom-right-radius: 10px;
}

/* No border for top row */
tr:first-child {
    border-top: none;
}

/* Show darker colors when hovering */
tr:hover {
    background-color: #e3e3e3;
}

/* Add left padding to tables */
td:first-child,
th:first-child {
    padding-left: 20px;
    padding-right: 0;
}

/* Section that shows recordings in composition edit panel */
.recording-section {
    overflow: auto;
    background-color: rgb(237, 237, 237) !important;
    /* Show vertical gridlines */
    /* https://stackoverflow.com/questions/59737438/how-to-create-vertical-lines-spaced-out-evenly-as-background-using-css */
    background: linear-gradient(90deg, #0000 calc(100% - 1px), rgb(187, 187, 187) 0);
    background-size: calc((1024px - 5*5px)/16 + 1px) 100%;

    /* Align with box */
    background-position: 0px;
}

/* CSS for circular buttons, as used in recording boxes for play/record */
.circular-button {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid #000000;
    background-color: #efefef;
}

.circular-button:hover {
    opacity: 70%;
}

/* Used for the div which makes a recording box */
.recording-box {
    border: 1px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(62, 62, 62);
    margin: 2px;
    display: inline-block;
    height: 60px;
    white-space: nowrap;
    overflow: auto;
    position: relative;
    background-color: #f8f8f8;
    overflow-y: hidden;
    overflow-x: hidden;
}

/* Used for the left side of the recording with the play button in it */
.recording-box-panel {
    border-right: 1px solid black;
    padding: 5px;
    padding-right: 20px;
    width: 60px;
    float: left;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 9999;
}

/* Used for the label of the recording on the right side */
.recording-box-label {
    background-color: rgba(255, 255, 255, 0.2);
    width: fit-content;
    height: 25px;
    float: left;
    position: absolute;
    top: 0;
    left: 60px;
}

/* used for the right side of the recording with the label/waveform in it */
.recording-waveform-end {
    width: 100%;
    height: 100%;
    float: left;
    position: relative;
    display: inline;
    padding-left: 60px;
}

/* used for the actual waveform */
.recording-waveform {
    width: 100%;
    height: 100%;
    float: left;
    display: inline;
}

/* used for the actual waveform for the new recording box */
.new-recording-waveform {
    width: fit-content;
    height: 100%;
    float: left;
    width: 500px;
}

/* Used for the waveform image itself*/
.recording-waveform img {
    max-height: 54px;
    margin-top: 3px;
    margin-bottom: 3px;
    float: left;
    display: inline;
    width: 100%;
    height: 54px;
}

.delete-button {
    display: inline;
    float: right;
    white-space: nowrap;
    position: absolute;
    bottom: 0;
    right: 0px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: 2px solid #595959;
}

.delete-button:hover {
    opacity: 80%;
}

.download-button {
    display: inline;
    float: right;
    white-space: nowrap;
    position: absolute;
    bottom: 0;
    /* 5 px to the left of the delete button */
    right: 30px;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    border: 2px solid #595959;
}

.download-button:hover {
    opacity: 80% !important;
}

.composition-edit-box {
    border: 1px solid black;
    border-radius: 5px;
    margin-top: 10px;
    overflow: auto;
    box-shadow: 5px 5px 10px rgb(62, 62, 62);
}

.box-header {
    border: 1px solid black;
    box-sizing: border-box;
    width: fit-content;
    min-width: 100%;
    margin-left: -1px;
    padding: 5px;

}

td a:hover {
    color: rgb(70, 70, 70);
}